# Server Configuration
PORT=5000
NODE_ENV=development


# MongoDB Connection
MONGO_URI=mongodb+srv://asingh2513:Ig5XYOYcE1TAGz9d@cluster0.kbt2kws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # JWT Secret Key   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# JWT_SECRET=f710ef67c0dfbb304bc653f904e2e3b0c55dd5f67ef8097a2ac17d300ebfd234